{
  "name": "proyecto-generador",
  "version": "1.0.0",
  "description": "Generador de archivos TXT con numeros",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
